GuildWars2Helper/MainWindow.xaml

<Window x:Class="GuildWars2Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildWars2Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint=".75,1" StartPoint=".75, 0">
                <GradientStop Color="#FF252525" Offset="0"/>
                <GradientStop Color="#FF0E0D0E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="AccountOverviewBtn" Content="Account" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="AccountOverviewBtn_Click" Width="100"
                    Padding="0" Margin="0" BorderThickness="0" Height="20"/>
                <Button x:Name="Status" Content="Status" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="75" Click="Status_Click" 
                    Padding="0" Margin="0" BorderThickness="0" Height="20"/>
                <Button x:Name="MousePosition" Content="MousePosition" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="MousePosition_Click" Width="100"
                    Padding="0" Margin="0" BorderThickness="0" Height="20"/>
                <Button x:Name="OpenGuildWars" Content="Guild Wars 2" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="OpenGuildWars_Click" Width="100"
                    Padding="0" Margin="0" BorderThickness="0" Height="20"/>
            </WrapPanel>

        </Grid>
        
        <Grid x:Name="MainUC" Grid.Row="1">
            
        </Grid>

    </Grid>
</Window>
