GuildWars2Helper/UserInterface/AccountOverview.xaml

<UserControl x:Class="GuildWars2Helper.UserInterface.AccountOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2Helper.UserInterface"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <Grid x:Name="AccountOverviewUC">
        <Grid.Background>
            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5, 0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF232323" Offset="1" x:Name="CharacherUCBackgroundColor"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="WhiteSmoke" VerticalAlignment="Center">
                <Label Content="Basic Information" FontFamily="Serif" FontWeight="Bold" FontSize="16" Margin="0" Padding="0" Width="250"></Label>
                <Label Content="Crafting"  FontFamily="Serif" FontWeight="Bold" FontSize="16" Margin="0" Padding="0" Width="125"></Label>
                <Label Content="Birthday" FontFamily="Serif" FontWeight="Bold" FontSize="16" Margin="0" Padding="0" Width="225"></Label>
                <Label Content="Playtime" FontFamily="Serif" FontWeight="Bold" FontSize="16" Margin="0" Padding="0" Width="100"></Label>
                <Label Content="Inventory" FontFamily="Serif" FontWeight="Bold" FontSize="16" Margin="0" Padding="0" Width="100"></Label>
            </StackPanel>
            <ItemsControl x:Name="CharacterOverviewIC" Grid.Row="1" AlternationCount="2">

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="CharacterOverviewICIT" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Image Source="{Binding smallPNG}" Width="28" Height="28"></Image>
                                    <Button Click="CharcherUC_Click" Style="{StaticResource BlankButtonStyle}">
                                        <Label Content="{Binding name}" Foreground="WhiteSmoke" FontSize="16"></Label>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="{Binding level}" Foreground="{Binding color}" FontWeight="Bold"></Label>
                                    <Label Content="{Binding race}" Foreground="{Binding color}" FontWeight="Bold"></Label>
                                    <Label Content="{Binding profession}" Foreground="{Binding color}" FontWeight="Bold"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.Resources>
                                    <CollectionViewSource x:Key="CraftingICSource" Source="{Binding crafting}">
                                        <CollectionViewSource.SortDescriptions>
                                            <scm:SortDescription PropertyName="rating"  Direction="Descending"/>
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </Grid.Resources>
                                <ItemsControl ItemsSource="{Binding Source={StaticResource CraftingICSource}}">

                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding discipline}" x:Name="disciplineLbl" Padding="0" Margin="0"/>
                                                <Label Content=": " Padding="0" Margin="0" x:Name="colonLbl"/>
                                                <Label Content="{Binding rating}" x:Name="ratingLbl" Padding="0" Margin="0"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding active}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="WhiteSmoke" TargetName="disciplineLbl"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke" TargetName="ratingLbl"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke" TargetName="colonLbl"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding active}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="DarkGray" TargetName="disciplineLbl"/>
                                                    <Setter Property="Foreground" Value="DarkGray" TargetName="ratingLbl"/>
                                                    <Setter Property="Foreground" Value="DarkGray" TargetName="colonLbl"/>
                                                </MultiDataTrigger>

                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Content="{Binding created}" ContentStringFormat="Created {0}"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                    <Label Content="{Binding totalAge}"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Column="3">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Content="Played for"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding hoursPlayed}" ContentStringFormat="{}{0:#,#.}" Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                        <Label Content=" hours"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Column="4">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Content="Used / Free slots"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding usedInventorySlots}"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                        <Label Content=" / "  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                        <Label Content="{Binding totalInventorySlots}"  Padding="0" Margin="0" Foreground="WhiteSmoke"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF191919" TargetName="CharacterOverviewICIT"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FF292929" TargetName="CharacterOverviewICIT"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
