GuildWars2Helper/UserInterface/CharacterUserControl.xaml

<UserControl x:Class="GuildWars2Helper.UserInterface.CharacterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2Helper.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="CharacterUC">
            <Grid.Background>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5, 0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{Binding color}" Offset="1" x:Name="CharacherUCBackgroundColor"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" x:Name="ColumnTwo"/>
                <ColumnDefinition Width="56" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding name}" Foreground="White" FontFamily="Serif" FontSize="45"></Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="{Binding level}" Foreground="White" FontWeight="Bold" FontFamily="Serif" FontSize="26"/>
                    <Label Content="{Binding race}" Foreground="White" FontFamily="Serif" FontSize="26"/>
                    <Label Content="{Binding profession}" Foreground="White" FontFamily="Serif" FontSize="26" x:Name="Profession"/>
                </StackPanel>
            </Grid>
            
            <ItemsControl ItemsSource="{Binding inventoryItems}"  Grid.Column="1" Grid.Row="0" Margin="1" Background="Black">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="1">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="InventoryItemBorder"  BorderThickness="2" Margin="2">
                            <Grid>
                                <Image DataContext="{Binding Item2}" Source="{Binding icon}" Height="40" Width="40"> 
                                    <Image.ToolTip>
                                        <ToolTip Placement="Right" BorderThickness="0" Margin="0" Padding="0" Background="Transparent" x:Name="InventoryItemToolTip">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5" Width="300">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.90" />
                                                </StackPanel.Background>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                                                    <Image Source="{Binding icon}" Height="30" Width="30" Margin="5"/>
                                                    <TextBlock Text="{Binding name}" x:Name="InventoryToolTipLabel" FontSize="14" FontWeight="Bold" Margin="5" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding description}" Margin="5" Foreground="WhiteSmoke" FontSize="12" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock Text="{Binding Item1.count}" Foreground="white" Margin="2" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Item1}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="InventoryItemToolTip"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Junk">
                                <Setter Property="BorderBrush" Value="LightGray" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="LightGray" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Basic">
                                <Setter Property="BorderBrush" Value="Black" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="White" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Fine">
                                <Setter Property="BorderBrush" Value="#62A4DA" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#62A4DA" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Masterwork">
                                <Setter Property="BorderBrush" Value="#1a9306" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#1a9306" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Rare">
                                <Setter Property="BorderBrush" Value="#fcd00b" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#fcd00b" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Exotic">
                                <Setter Property="BorderBrush" Value="#ffa405" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#ffa405" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Ascended">
                                <Setter Property="BorderBrush" Value="#Fb3e8d" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#Fb3e8d" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Legendary">
                                <Setter Property="BorderBrush" Value="#4C139D" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#4C139D" TargetName="InventoryToolTipLabel"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding bagItems}" Grid.Column="2" Grid.Row="0" Margin="1" Background="Black">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="1">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="InventoryItemBorder"  BorderThickness="2" Margin="2">
                            <Image DataContext="{Binding Item2}" Source="{Binding icon}" Height="40" Width="40">
                                <Image.ToolTip>
                                    <ToolTip Placement="Right" BorderThickness="0" Margin="0" Padding="0" Background="Transparent">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5" Width="300">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.90" />
                                            </StackPanel.Background>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <Image Source="{Binding icon}" Height="30" Width="30" Margin="5"/>
                                                <TextBlock Text="{Binding name}" x:Name="BagToolTipLabel" FontSize="14" FontWeight="Bold" Margin="5" Padding="5,0,0,0" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding description}" Margin="5" Foreground="WhiteSmoke" FontSize="12" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Junk">
                                <Setter Property="BorderBrush" Value="LightGray" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="LightGray" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Basic">
                                <Setter Property="BorderBrush" Value="Black" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="White" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Fine">
                                <Setter Property="BorderBrush" Value="#62A4DA" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#62A4DA" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Masterwork">
                                <Setter Property="BorderBrush" Value="#1a9306" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#1a9306" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Rare">
                                <Setter Property="BorderBrush" Value="#fcd00b" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#fcd00b" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Exotic">
                                <Setter Property="BorderBrush" Value="#ffa405" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#ffa405" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Ascended">
                                <Setter Property="BorderBrush" Value="#Fb3e8d" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#Fb3e8d" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item2.rarity}" Value="Legendary">
                                <Setter Property="BorderBrush" Value="#4C139D" TargetName="InventoryItemBorder"></Setter>
                                <Setter Property="Foreground" Value="#4C139D" TargetName="BagToolTipLabel"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        </Grid>
    </ScrollViewer>
</UserControl>
