GuildWars2Helper/UserInterface/MouseUserControl.xaml

<UserControl x:Class="GuildWars2Helper.UserInterface.MouseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2Helper.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5, 0">
                <GradientStop Color="gray" Offset="0"/>
                <GradientStop Color="white" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="StartMouseBtn" Content="Start" Margin="5" Click="StartMouseBtn_Click"/>
            <Button x:Name="StopMouseBtn" Content="Stop" Margin="5" Click="StopMouseBtn_Click"/>
            <Button x:Name="TestBtn" Content="Test" Margin="5" Click="TestBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>X:</Label>
            <Label x:Name="xLabel"></Label>
            <Label>Y:</Label>
            <Label x:Name="yLabel"></Label>
        </StackPanel>

        <Label x:Name="KeyDownCode" Grid.Row="2"></Label>
        <Label x:Name="KeyPressCode" Grid.Row="3"></Label>
    </Grid>
</UserControl>
